<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test website</title>
    <link rel="stylesheet" href="CSS_files/homepage-header.css">
    <link rel="stylesheet" href="CSS_files/homepage-grid.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>
    <main>
        <header>
            <div class="left-section">
                <div class="company-logo">
                    <a href="index.html"><img class="logo" src="imagesource/jsk-enterprises-logo-zip-file/png/logo-no-background.png" alt=""></a>
                </div>
            </div>

            <div class="right-section">
                <div class="menu-content">
                    <div class="login">
                        <a href="login.html"><img class="content-icon" src="imagesource/Icons/login.svg" alt="login"></a>
                    </div>
                </div>
            </div>
        </header>

        <article class="Intro-box">
            <p class="intro-text">Welcome to JSK Enterprises, the game-changing goods transport company! We don&#39;t just move stuff around, we make dreams a reality. Hassle-free, digitally-driven, and extremely efficient &#8209; that&#39;s what we&#39;re all about.</p>
        </article>

        <nav class="services">
            <div><p class="service-text">Servicing</p></div>
            <div><p class="service-text">Transport</p></div>
            <div><p class="service-text">Work Orders</p></div>
            <div><p class="service-text">Long Trips</p></div>
            <div><p class="service-text">Help and Support</p></div>
        </nav>

        <article class="hompage-grid">
            
        </article>

        <footer>
            <div class="footer-box">
                footer tab
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium numquam nobis rem error velit aut atque. Distinctio dolores eveniet hic corporis culpa eos esse natus in, possimus, rem, sint corrupti?</p>
            </div>
        </footer>
    </main>
</body>
</html>